\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Visibility}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Rays}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Ray Intersections}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Camera}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Colour and Shading}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Local lighting}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Self Shadows}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Global lighting}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Labs 1 \& 2}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lab 3 - Simple Raytracing}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Framebuffer}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Triangle intersection}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Lab 4 - Basic Lighting and Shadows}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Types of light}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Spot Lights - Directional lights}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Point Lights}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Shadows}{5}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Optimisations}{5}{section.3}%
\contentsline {section}{\numberline {4}Photon Mapping}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The rendering equation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BRDFs}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Two pass algorithm}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Pass one}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pass two}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Random emmition - Lighting}{6}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Direct lighting}{6}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Specular \& Gloss}{6}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Caustics}{6}{subsubsection.4.3.6}%
