\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Visibility}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Rays}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Ray Intersections}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Camera}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Colour and Shading}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Local lighting}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Self Shadows}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Global lighting}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Labs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lab 1 - Rasterising Lines}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lab 2 - Reading Models}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lab 3 - Simple Raytracing}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Triangle intersection}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Lab 4 - Basic Lighting and Shadows}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Types of light}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Spot Lights - Directional lights}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Point Lights}{4}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Shadows}{4}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Optimisations}{4}{section.3}%
\contentsline {section}{\numberline {4}Photon Mapping}{4}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Random emmition - Lighting}{5}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Direct lighting}{5}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Global illumination}{5}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}Specular \& Gloss}{5}{subsubsection.4.0.4}%
\contentsline {subsubsection}{\numberline {4.0.5}Caustics}{5}{subsubsection.4.0.5}%
