\contentsline {section}{\numberline {1}Labs}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Lab 1 - Rasterising Lines}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Lab 2 - Reading Models}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Lab 3 - Simple Raytracing}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Raycasting }{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Triangle intersection}{3}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Lab 4 - Basic Lighting and Shadows}{3}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Spotlights}{3}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Pointlights}{3}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Shadows}{3}{subsubsection.1.4.3}% 
\contentsline {section}{\numberline {2}Optimisations}{3}{section.2}% 
\contentsline {section}{\numberline {3}Advanced Features}{3}{section.3}% 
